#This is a comment
!This is also a comment
sample.plural = {0,number,integer} {0,choice,0#dogs|1#dog|1<dogs} should be pluralized and number formatted correctly. The provided argument was '{0}'.
sample.simple = This is a simple message string with no substitutions.
sample.bad=             Thi's is "quoted stuff" with a /forward slash and a \backward slash and <b>markup</b> and preceding whitespace.
#sample.commentedOut = <b>ERROR!</b> This should not appear since the value was quoted out.
sample.overridden = This is a default value that should be overridden by a more specific locale resource.
sample.associativeArray = Associative test: ark = {ark} and asdf = {asdf}.
sample.dates = first date with bad format string: {0, date, formatString} - second date with no format string: {1, date}
sample.nesting = {0, choice, 0# no foosa|1# {0} foosa|2< {0, number, integer} foosas} + random substitution string "{1}". This was a test of nested directives
sample.overlappingGreaterThan = {0,choice,0>0|-2>-2|4000>4000|-1>-1|-3>-3} is the least of 0, -2, 4000, -1, -3 that is greater than {0}
sample.overlappingLessThan = {0,choice,0<0|-2<-2|4000<4000|-1<-1|-3<-3} is the greatest of 0, -2, 4000, -1, -3 that is less than {0}
sample.math = {0} * {1} = {0,math,*{1}}, {0} * 2 = {0,math,*2} where "2" was hard coded in the property and {foo} wasn't in the arguments. Other samples: {0} % 2 = {0,math,%2}, {0} / 2 = {0,math,/2}, {0} - 2 = {0,math,-2}

date.duration = {years,choice,NULL#|1> years|0# year|1< years}

generic.error.missingRequiredField = The field, "{field}", is required.
generic.error.notLoggedIn = You must be logged in to access this resource.
generic.error.insufficientPermissions = You do not have sufficient permissions to perform the requested action.

test.title = "This is a test title from the props file."

resource.email = address@email.com
resource.phone = 555.555.5555

template.default.title = {pageTitle} | Holisticmonkey Design
template.default.topNav.home = Home
template.default.topNav.portfolio = Portfolio
template.default.topNav.devBlog = Development Blog
template.default.topNav.resources = Resources
template.default.topNav.contact = Contact
template.default.topNav.register = Register
template.default.topNav.login = Log In
template.default.topNav.logout = Log Out

contact.title = Contact
contact.text.about = Information about the conditions of contact.
contact.label.email = Email
contact.label.phone = Phone

privacy.title = Privacy Policy
privacy.text.statement = No information collected about visitors is sold, shared, or used for any purposes other than the analysis and improvement of this site. Contact the webmaster for any questions or concerns.

login.error.invalidEmail = The provided email address, "{email}", does not match any user records.
login.error.invalidPassword = The provided password is invalid for this user.
login.notice.credentialsValid = Thank you for logging in {email}.

logOut.notice.loggedOut = You have successfully been logged out.

editAccount.error.passwordMismatch = Your passwords do not match.

blog.title = Technical Blog
blog.text.numComments = {0,number,integer} {0,choice,0#Comments|1#Comment|1<Comments}
blog.notice.commentDeleted = Successfully deleted blog comment "{id}".
blog.error.failedCommentDeletion = An error occurred attempting to delete comment "{id}". Error: {error}
blog.error.noPosts = No blog postings were found.
blog.error.badId = No blog posting was found with the id "{id}".
blog.notice.postDeleted = Successfully deleted blog post "{id}".
blog.error.failedPostDeletion = An error occurred attempting to delete post "{id}". Error: {error}
blog.notice.blogPosted = Successfully posted new blog entry.
blog.error.failedBlogPost = An error occurred attempting to create a new blog post. Error: {error}
blog.notice.blogUpdated = Successfully updated blog post "{id}".
blog.error.failedBlogUpdate = An error occurred attempting to update post "{id}". Error: {error}

portfolio.title = Portfolio
fineArt.title = Photography and Fine Art
programming.title = Programming
productDesign.title = Product Design